INSERT INTO `kitatms`.`account` (`accountID`, `accountType`, `accountPassword`) VALUES ('0123456789', '1', 'dummytrainer1');
INSERT INTO `kitatms`.`account` (`accountID`, `accountType`, `accountPassword`) VALUES ('1234567890', '1', 'dummytrainer2');
INSERT INTO `kitatms`.`account` (`accountID`, `accountType`, `accountPassword`) VALUES ('2345678901', '1', 'dummytrainer3');
INSERT INTO `kitatms`.`account` (`accountID`, `accountType`, `accountPassword`) VALUES ('1181101286', '2', 'adi');
INSERT INTO `kitatms`.`account` (`accountID`, `accountType`, `accountPassword`) VALUES ('1181101148', '2', 'zam');
INSERT INTO `kitatms`.`account` (`accountID`, `accountType`, `accountPassword`) VALUES ('1181101256', '2', 'hadya');
INSERT INTO `kitatms`.`account` (`accountID`, `accountType`, `accountPassword`) VALUES ('1181101272', '2', 'wahafizah');
INSERT INTO `kitatms`.`account` (`accountID`, `accountType`, `accountPassword`) VALUES ('1181100008', '2', 'student08');
INSERT INTO `kitatms`.`account` (`accountID`, `accountType`, `accountPassword`) VALUES ('1181100009', '2', 'student09');
INSERT INTO `kitatms`.`account` (`accountID`, `accountType`, `accountPassword`) VALUES ('1181100010', '2', 'student10');
INSERT INTO `kitatms`.`account` (`accountID`, `accountType`, `accountPassword`) VALUES ('1181100011', '2', 'student11');
INSERT INTO `kitatms`.`account` (`accountID`, `accountType`, `accountPassword`) VALUES ('1181100012', '2', 'student12');
INSERT INTO `kitatms`.`account` (`accountID`, `accountType`, `accountPassword`) VALUES ('1181100013', '2', 'student13');
INSERT INTO `kitatms`.`account` (`accountID`, `accountType`, `accountPassword`) VALUES ('1181100014', '2', 'student14');
INSERT INTO `kitatms`.`account` (`accountID`, `accountType`, `accountPassword`) VALUES ('1181100015', '2', 'student15');
INSERT INTO `kitatms`.`account` (`accountID`, `accountType`, `accountPassword`) VALUES ('1181100016', '2', 'student16');
INSERT INTO `kitatms`.`account` (`accountID`, `accountType`, `accountPassword`) VALUES ('1181100017', '2', 'student17');
INSERT INTO `kitatms`.`account` (`accountID`, `accountType`, `accountPassword`) VALUES ('1181100018', '2', 'student18');
INSERT INTO `kitatms`.`account` (`accountID`, `accountType`, `accountPassword`) VALUES ('1181100019', '2', 'student19');
INSERT INTO `kitatms`.`account` (`accountID`, `accountType`, `accountPassword`) VALUES ('1181100020', '2', 'student20');
INSERT INTO `kitatms`.`account` (`accountID`, `accountType`, `accountPassword`) VALUES ('1181100021', '2', 'student21');
INSERT INTO `kitatms`.`account` (`accountID`, `accountType`, `accountPassword`) VALUES ('1181100022', '2', 'student22');
INSERT INTO `kitatms`.`account` (`accountID`, `accountType`, `accountPassword`) VALUES ('1181100023', '2', 'student23');
INSERT INTO `kitatms`.`trainer` (`trainerName`, `accountID`) VALUES ('Yagami Hikari', '0123456789');
INSERT INTO `kitatms`.`trainer` (`trainerName`, `accountID`) VALUES ('Nathan Freihofer', '1234567890');
INSERT INTO `kitatms`.`trainer` (`trainerName`, `accountID`) VALUES ('Izara Aishah', '2345678901');
INSERT INTO `kitatms`.`trainee` (`traineeName`, `accountID`) VALUES ('Adi Zafri Bin Mohd Tahir', '1181101286');
INSERT INTO `kitatms`.`trainee` (`traineeName`, `accountID`) VALUES ('Mohamad Zamfirdaus Bin Mohd Saberi', '1181101148');
INSERT INTO `kitatms`.`trainee` (`traineeName`, `accountID`) VALUES ('Hadya Ayeisha Binti Marzuki', '1181101256');
INSERT INTO `kitatms`.`trainee` (`traineeName`, `accountID`) VALUES ('Nur Wahafizah Binti Ahmadi', '1181101272');
INSERT INTO `kitatms`.`trainee` (`traineeName`, `accountID`) VALUES ('Brooke Monk', '1181100008');
INSERT INTO `kitatms`.`trainee` (`traineeName`, `accountID`) VALUES ('Bella Poarch', '1181100009');
INSERT INTO `kitatms`.`trainee` (`traineeName`, `accountID`) VALUES ('Jeff Mancuso', '1181100010');
INSERT INTO `kitatms`.`trainee` (`traineeName`, `accountID`) VALUES ('Orimoto Izumi', '1181100011');
INSERT INTO `kitatms`.`trainee` (`traineeName`, `accountID`) VALUES ('Jabami Yumeko', '1181100012');
INSERT INTO `kitatms`.`trainee` (`traineeName`, `accountID`) VALUES ('Yumemite Yumemi', '1181100013');
INSERT INTO `kitatms`.`trainee` (`traineeName`, `accountID`) VALUES ('Matsuda Takato', '1181100014');
INSERT INTO `kitatms`.`trainee` (`traineeName`, `accountID`) VALUES ('Jung Yerin', '1181100015');
INSERT INTO `kitatms`.`trainee` (`traineeName`, `accountID`) VALUES ('Heinz Doofenshmirtz', '1181100016');
INSERT INTO `kitatms`.`trainee` (`traineeName`, `accountID`) VALUES ('Eugene Krabs', '1181100017');
INSERT INTO `kitatms`.`trainee` (`traineeName`, `accountID`) VALUES ('Phil Swift', '1181100018');
INSERT INTO `kitatms`.`trainee` (`traineeName`, `accountID`) VALUES ('Seth Rollins', '1181100019');
INSERT INTO `kitatms`.`trainee` (`traineeName`, `accountID`) VALUES ('Brock Lesnar Jr', '1181100020');
INSERT INTO `kitatms`.`trainee` (`traineeName`, `accountID`) VALUES ('Ronald Weasley', '1181100021');
INSERT INTO `kitatms`.`trainee` (`traineeName`, `accountID`) VALUES ('Chris Sutherland', '1181100022');
INSERT INTO `kitatms`.`trainee` (`traineeName`, `accountID`) VALUES ('Zoe LaVerne', '1181100023');
INSERT INTO `kitatms`.`course` (`courseID`, `courseName`, `courseStart`, `courseEnd`, `accountID`) VALUES ('PSP5521', 'Introduction to Digital Systems', '2020-10-05', '2020-11-01', '2345678901');
INSERT INTO `kitatms`.`course` (`courseID`, `courseName`, `courseStart`, `courseEnd`, `accountID`) VALUES ('PPZ2290', 'Introduction to Physics', '2020-10-14', '2020-11-13', '1234567890');
INSERT INTO `kitatms`.`enrollment` (`accountID`, `courseID`) VALUES ('1181101286', 'PPZ2290');
INSERT INTO `kitatms`.`enrollment` (`accountID`, `courseID`) VALUES ('1181100012', 'PPZ2290');
INSERT INTO `kitatms`.`enrollment` (`accountID`, `courseID`) VALUES ('1181100017', 'PPZ2290');
INSERT INTO `kitatms`.`enrollment` (`accountID`, `courseID`) VALUES ('1181101148', 'PPZ2290');
INSERT INTO `kitatms`.`enrollment` (`accountID`, `courseID`) VALUES ('1181100019', 'PPZ2290');
INSERT INTO `kitatms`.`enrollment` (`accountID`, `courseID`) VALUES ('1181100011', 'PPZ2290');
INSERT INTO `kitatms`.`enrollment` (`accountID`, `courseID`) VALUES ('1181100014', 'PPZ2290');
INSERT INTO `kitatms`.`enrollment` (`accountID`, `courseID`) VALUES ('1181100015', 'PPZ2290');
INSERT INTO `kitatms`.`enrollment` (`accountID`, `courseID`) VALUES ('1181100018', 'PPZ2290');
INSERT INTO `kitatms`.`enrollment` (`accountID`, `courseID`) VALUES ('1181100016', 'PPZ2290');
INSERT INTO `kitatms`.`enrollment` (`accountID`, `courseID`) VALUES ('1181101272', 'PPZ2290');
INSERT INTO `kitatms`.`enrollment` (`accountID`, `courseID`) VALUES ('1181100008', 'PPZ2290');
INSERT INTO `kitatms`.`enrollment` (`accountID`, `courseID`) VALUES ('1181100022', 'PPZ2290');
INSERT INTO `kitatms`.`enrollment` (`accountID`, `courseID`) VALUES ('1181100009', 'PSP5521');
INSERT INTO `kitatms`.`enrollment` (`accountID`, `courseID`) VALUES ('1181100020', 'PSP5521');
INSERT INTO `kitatms`.`enrollment` (`accountID`, `courseID`) VALUES ('1181100022', 'PSP5521');
INSERT INTO `kitatms`.`enrollment` (`accountID`, `courseID`) VALUES ('1181100017', 'PSP5521');
INSERT INTO `kitatms`.`enrollment` (`accountID`, `courseID`) VALUES ('1181100016', 'PSP5521');
INSERT INTO `kitatms`.`enrollment` (`accountID`, `courseID`) VALUES ('1181100012', 'PSP5521');
INSERT INTO `kitatms`.`enrollment` (`accountID`, `courseID`) VALUES ('1181101286', 'PSP5521');
INSERT INTO `kitatms`.`enrollment` (`accountID`, `courseID`) VALUES ('1181100015', 'PSP5521');
INSERT INTO `kitatms`.`enrollment` (`accountID`, `courseID`) VALUES ('1181100021', 'PSP5521');
INSERT INTO `kitatms`.`enrollment` (`accountID`, `courseID`) VALUES ('1181101272', 'PSP5521');
INSERT INTO `kitatms`.`learningmaterial` (`learningmaterialID`, `learningmaterialName`, `courseID`) VALUES ('M01PPZ2290', 'Physical Quantities and Vectors', 'PPZ2290');
INSERT INTO `kitatms`.`learningmaterial` (`learningmaterialID`, `learningmaterialName`, `courseID`) VALUES ('M02PPZ2290', 'homeworkBlendedLearning', 'PPZ2290');
INSERT INTO `kitatms`.`learningmaterial` (`learningmaterialID`, `learningmaterialName`, `courseID`) VALUES ('M01PSP5521', '244631_04-PDS0101', 'PSP5521');
INSERT INTO `kitatms`.`learningmaterial` (`learningmaterialID`, `learningmaterialName`, `courseID`) VALUES ('M02PSP5521', '244678_09-PDS0101', 'PSP5521');
INSERT INTO `kitatms`.`learningmaterial` (`learningmaterialID`, `learningmaterialName`, `courseID`) VALUES ('M03PSP5521', '249546_Assignment', 'PSP5521');
INSERT INTO `kitatms`.`assessment` (`assessmentID`, `assessmentQuestions`, `assessmentAnswers`, `courseID`) VALUES ('APPZ2290', 'Does the Earth have gravity?$Is my car fast?$The formula for acceleration is the difference between final and initial velocity over distance travelled.$Sir Isaac Newton discovered gravity.$500g of feathers is lighter than 500g of obsidian.', 'TTFTF', 'PPZ2290');
INSERT INTO `kitatms`.`assessment` (`assessmentID`, `assessmentQuestions`, `assessmentAnswers`, `courseID`) VALUES ('APSP5521', '1 bit = 8 bytes.$The hexadecimal numbering system uses base-16.$FIFO algorithm removes the most recently added value to a stack$1101 in binary is equal to 13 in decimal.$ASCII represents letters only, not numbers.', 'FTFTF', 'PSP5521');
INSERT INTO `kitatms`.`report` (`reportID`, `courseID`) VALUES ('reportPSP5521', 'PSP5521');
INSERT INTO `kitatms`.`view` (`learningmaterialID`, `accountID`, `viewstatus`) VALUES ('M01PPZ2290', '1181100014', 'V');
INSERT INTO `kitatms`.`view` (`learningmaterialID`, `accountID`, `viewstatus`) VALUES ('M02PPZ2290', '1181100014', 'V');
INSERT INTO `kitatms`.`view` (`learningmaterialID`, `accountID`, `viewstatus`) VALUES ('M01PPZ2290', '1181101286', 'V');
INSERT INTO `kitatms`.`view` (`learningmaterialID`, `accountID`, `viewstatus`) VALUES ('M01PPZ2290', '1181101286', 'V');
INSERT INTO `kitatms`.`view` (`learningmaterialID`, `accountID`, `viewstatus`) VALUES ('M01PSP5521', '1181101286', 'V');
INSERT INTO `kitatms`.`view` (`learningmaterialID`, `accountID`, `viewstatus`) VALUES ('M01PSP5521', '1181100012', 'V');
INSERT INTO `kitatms`.`view` (`learningmaterialID`, `accountID`, `viewstatus`) VALUES ('M02PSP5521', '1181100012', 'V');
INSERT INTO `kitatms`.`view` (`learningmaterialID`, `accountID`, `viewstatus`) VALUES ('M03PSP5521', '1181100012', 'V');
INSERT INTO `kitatms`.`view` (`learningmaterialID`, `accountID`, `viewstatus`) VALUES ('M01PPZ2290', '1181101148', 'V');
INSERT INTO `kitatms`.`attempt` (`accountID`, `assessmentID`, `attemptMarks`, `attemptDate`) VALUES ('1181101286', 'APPZ2290', '4', '2020-11-01');
INSERT INTO `kitatms`.`attempt` (`accountID`, `assessmentID`, `attemptMarks`, `attemptDate`) VALUES ('1181100014', 'APPZ2290', '5', '2020-11-07');
INSERT INTO `kitatms`.`attempt` (`accountID`, `assessmentID`, `attemptMarks`, `attemptDate`) VALUES ('1181100012', 'APSP5521', '5', '2020-10-28');
